nvcr.io/nvidia/gpu-operator:v25.10.1  registry.cn-hangzhou.aliyuncs.com/hujiaming/gpu-operator:v25.10.1 
nvcr.io/nvidia/cuda:13.0.1-base-ubi9 registry.cn-hangzhou.aliyuncs.com/hujiaming/cuda:13.0.1-base-ubi9
nvcr.io/nvidia/driver:580.105.08 registry.cn-hangzhou.aliyuncs.com/hujiaming/driver:580.105.08
nvcr.io/nvidia/cloud-native/k8s-driver-manager:v0.9.1 registry.cn-hangzhou.aliyuncs.com/hujiaming/k8s-driver-manager:v0.9.1
nvcr.io/nvidia/k8s/container-toolkit:v1.18.1 registry.cn-hangzhou.aliyuncs.com/hujiaming/container-toolkit:v1.18.1
nvcr.io/nvidia/k8s-device-plugin:v0.18.1  registry.cn-hangzhou.aliyuncs.com/hujiaming/k8s-device-plugin:v0.18.1
nvcr.io/nvidia/cloud-native/dcgm:4.4.2-1-ubuntu22.04 registry.cn-hangzhou.aliyuncs.com/hujiaming/dcgm:4.4.2-1-ubuntu22.04
nvcr.io/nvidia/k8s/dcgm-exporter:4.4.2-4.7.0-distroless registry.cn-hangzhou.aliyuncs.com/hujiaming/dcgm-exporter:4.4.2-4.7.0-distroless
nvcr.io/nvidia/cloud-native/k8s-mig-manager:v0.13.1 registry.cn-hangzhou.aliyuncs.com/hujiaming/k8s-mig-manager:v0.13.1
nvcr.io/nvidia/cloud-native/nvidia-fs:2.26.6 registry.cn-hangzhou.aliyuncs.com/hujiaming/nvidia-fs:2.26.6
nvcr.io/nvidia/cloud-native/gdrdrv:v2.5.1 registry.cn-hangzhou.aliyuncs.com/hujiaming/gdrdrv:v2.5.1
nvcr.io/nvidia/cloud-native/vgpu-device-manager:v0.4.1 registry.cn-hangzhou.aliyuncs.com/hujiaming/vgpu-device-manager:v0.4.1
nvcr.io/nvidia/cloud-native/k8s-kata-manager:v0.2.3 registry.cn-hangzhou.aliyuncs.com/hujiaming/k8s-kata-manager:v0.2.3
nvcr.io/nvidia/kubevirt-gpu-device-plugin:v1.4.0 registry.cn-hangzhou.aliyuncs.com/hujiaming/kubevirt-gpu-device-plugin:v1.4.0
nvcr.io/nvidia/cloud-native/k8s-cc-manager:v0.1.1 registry.cn-hangzhou.aliyuncs.com/hujiaming/k8s-cc-manager:v0.1.1
